[gd_scene load_steps=3 format=3 uid="uid://d1eqoi2ky71m5"]

[ext_resource type="Script" path="res://Scripts/joey.gd" id="1_8jj5l"]
[ext_resource type="Texture2D" uid="uid://dq40xecv5jenj" path="res://Assets/joey1.png" id="2_hy88l"]

[node name="joey" type="Node2D"]
script = ExtResource("1_8jj5l")

[node name="sprite" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("2_hy88l")
