[gd_scene load_steps=3 format=3 uid="uid://d1eqoi2ky71m5"]

[ext_resource type="Script" path="res://Scripts/joey.gd" id="1_8jj5l"]
[ext_resource type="Texture2D" uid="uid://kf2n2plyp5n1" path="res://Assets/joey2.png" id="2_q61o8"]

[node name="joey" type="Node2D"]
script = ExtResource("1_8jj5l")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_q61o8")
