[gd_scene load_steps=4 format=3 uid="uid://dlgtfo0n5ydkd"]

[ext_resource type="Texture2D" uid="uid://bqxk3emi0ncpx" path="res://Assets/monkey bullet.png" id="1_r5dhl"]
[ext_resource type="Script" path="res://Scenes/monkey_bullet.gd" id="1_rsy08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atnw1"]
size = Vector2(2, 5)

[node name="monkey_bullet" type="CharacterBody2D"]
position = Vector2(432, 298)
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rsy08")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r5dhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_atnw1")
disabled = true
