[gd_scene load_steps=4 format=3 uid="uid://b141ys3bivu3v"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_14f7m"]
[ext_resource type="Texture2D" uid="uid://0xar68dbgwim" path="res://Assets/roo.png" id="2_xdu04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oulft"]
size = Vector2(14, 23)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_14f7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_oulft")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xdu04")

[node name="joey_spawn" type="Marker2D" parent="."]
position = Vector2(5, 4)
